{
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 110,
    "workbench.colorTheme": "Rainbow (rainglow)",
    "workbench.iconTheme": "vs-minimal",
    "editor.tabCompletion": "on",
    "editor.fontFamily": "Fira Code, Office Code Pro",
    "editor.fontSize": 13,
    "workbench.tree.indent": 12,
    "workbench.fontAliasing": "default",
    "editor.fontLigatures": true,
    "editor.fontWeight": "500",
    "editor.letterSpacing": -0.2,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",

    "python.languageServer": "Pylance",
    "spellright.language": [
        "de"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "jupyter.askForKernelRestart": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "platformio-ide.useBuiltinPIOCore": true,
    "editor.suggestSelection": "first",

    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },

    "telemetry.telemetryLevel": "off",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": false,
    "python.experiments.enabled": false,
    "editor.codeActionsOnSave": {

    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.ignore": [
        "**/*.ipynb"
    ],
    "terminal.integrated.persistentSessionScrollback": 1000,
    "terminal.integrated.scrollback": 1500,
    "python.analysis.autoFormatStrings": true,
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "terminal.integrated.allowChords": false
}