{
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 110,
    "workbench.colorTheme": "Rainbow (rainglow)",
    "workbench.iconTheme": "vs-minimal",
    "editor.tabCompletion": "on",
    "editor.fontFamily": "Fira Code, Office Code Pro",
    "editor.fontSize": 13,
    "workbench.tree.indent": 12,
    "workbench.fontAliasing": "default",
    "editor.fontLigatures": true,
    "editor.fontWeight": "500",
    "editor.letterSpacing": -0.2,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.quoteStyle": "'''",
    "autoDocstring.newlineBeforeSummary": true,
    "latex-workshop.latex.autoBuild.run": "never",
    "colorize.languages": [
        "css",
        "sass",
        "scss",
        "less",
        "postcss",
        "sss",
        "stylus",
        "xml",
        "svg",
        "python"
    ],
    "go.formatTool": "goimports",
    "python.languageServer": "Pylance",
    "spellright.language": [
        "de"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "python.pythonPath": "/usr/local/bin/python",
    "jupyter.askForKernelRestart": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "platformio-ide.useBuiltinPIOCore": true,
    "liveshare.authenticationProvider": "GitHub",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "svelte.enable-ts-plugin": true,
    "cSpell.language": "en",
    "telemetry.telemetryLevel": "off",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": false,
    "python.experiments.enabled": false,
    "editor.codeActionsOnSave": {

    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.ignore": [
        "**/*.ipynb"
    ],
    "terminal.integrated.persistentSessionScrollback": 1000,
    "terminal.integrated.scrollback": 1500,
    "python.analysis.autoFormatStrings": true
}